<!DOCTYPE html>
<html>
<head>
	<title>학인위 사랑방 9월호</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
	<body style="background-color: #0174DF">
	<section style="background-color: white">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{width: 700px;
			margin:auto;
			background-image: url(background_left.png),url(background_right.png);
			background-size: 200px 600px;
			background-position: left,right;
			background-repeat: repeat-y;}
		header{height: 100px;}
		img{display: block;
			margin:auto;
			width: 50%;}
		h1{text-align: center;
			padding: 50px;
			font-size: 1.3em;
			font-weight: 700;
			color: #0174DF;}
		h2{text-align: center;
			padding-top:100px;
			font-size: 1em;
			font-weight: 400;}
		h3{text-align: center;
			font-size: 2em}
		p{margin-left: 50px;
			margin-right: 50px;
			font-weight: 300;}
		footer{margin-top: 130px;
			margin-bottom: 100px;
			text-align: center;
			font-size: 0.8em}

	</style>
</head>
<body>
	<header>
		<h1>학인위 사랑방 9월호</h1>
	</header>
	<section style="text-align: center;color: #0174DF;">
		<p><학인위 사랑방>은 인권 관련 컨텐츠 추천글입니다.</p>
		<p>한 달에 한 번, 우리 주변과 나의 삶을 생각해 볼 수 있는<br>다양한 컨텐츠를 감상해 보시는 건 어떨까요?</p>
		<p><학인위 사랑방> 9월호에 올라온 컨텐츠를 감상한 후<br>#학인위사랑방 해시태그와 함께 인스타그램에 감상평을 올리면,<br>추첨을 통해 매달 세 분께 문화상품권(만원)을 드립니다.</p>
	</section>
	<section>
		<h2>- 첫 번째 추천작 -</h2>
		<h3>이웃집에 신이 산다<br>Le Tout Nouveau Testament</h3>
		<img src="img1.png">
		<p><strong>장르</strong> 영화, 코미디/판타지<br><strong>감독</strong> 벤자코 반도르말<br><strong>개봉</strong>   2015</p>
		<p><i>“ 죽으면 아무것도 없어요. 여기가 천국이에요. ”</i></p>
		<p>사람들이 자신이 죽는 날을 알게 된다면? 폭력적인 아빠 신에게서 탈출해 6명의 사도와 함께 새로운 신약성서를 쓰는 에아의 이야기. 재치 있는 대사와 뛰어난 영상미가 돋보이며 생각할 거리를 던져줍니다.<br>다양한 삶을 응원하고 지금 순간의 소중함을 알려주는 영화입니다.</p>
	</section>
	<section>
		<h2>- 두 번째 추천작 -</h2>
		<h3>미아리 서신</h3>
		<img src="img2.png">
		<p><strong>장르</strong> 책, 칼럼/종교<br><strong>저자</strong> 이미선<br><strong>출간</strong>   2012</p>
		<p><i>“ 그녀들이 밝은 세상을 향하여 한 발 한 발 어렵게 떼어놓을 때,<br>그 손을 잡아주고 싶습니다. ”</i></p>
		<p>성노동 집결지인 “미아리 텍사스”에서 “건강한 약국”을 운영중인 이미선 약사의 칼럼입니다. 이미선 약사는 텍사스촌의 사람들과 함께 아파하고 그들을 위해서 간절히 기도합니다.<br>“약사 이모” 이미선 약사가 아프고도 따뜻한 그 곳 사람들의 이야기를 이 책을 통해 들려드립니다.</p>
	</section>
	<section>
		<h2>- 세 번째 추천작 -</h2>
		<h3>블러드 다이아몬드<br>Blood Diamond</h3>
		<img src="img3.png">
		<p><strong>장르</strong> 영화, 모험/전쟁<br><strong>감독</strong> 에드워드 즈윅<br><strong>개봉</strong>   2017</p>
		<p><i>“ 당신도 공범이야. 미국인은 다 공범이야. ”</i></p>
		<p>분쟁 다이아몬드(Blood Diamond)를 아시나요? 다이아몬드 생산지를 쟁탈하기 위해 벌어지는 내전, 고통받는 난민, 소년병, 강제노역자, 그리고 이들의 고통을 무시하고 이권다툼을 하는 기업...<br>아름답게 보이는 것의 이면 역시도 항상 아름다운 것은 아님을 보여주는 영화입니다.</p>
	</section>
	<section>
		<h2>- 네 번째 추천작 -</h2>
		<h3>러빙 빈센트<br>Loving Vincent</h3>
		<img src="img4.png">
		<p><strong>장르</strong> 애니메이션, 미스터리<br><strong>감독</strong> 도로타 코비엘라, 휴 웰치맨<br><strong>개봉</strong>   2017</p>
		<p><i>“ 아무리 강한 사람이라도 삶을 살다도면 무너질 수 있다. ”</i></p>
		<p>젊은 나이에 세상을 떠난 화가 빈센트 반 고흐. 살아생전 그는 매일을 어떠한 마음으로 견뎌내고 있었을까요. 107명의 아티스트가 모여 그의 죽음에 대한 새로운 이야기를 전하고자 합니다.<br>집에서 다양한 예술 작품을 경험해 보고 싶으신 분들, 삶의 의미에 대해 고민해보고 싶으신 분들께 추천드립니다.</p>
	</section>
	<section style="text-align: center;margin-top: 130px;color: #0174DF;">
		<p>추천해드린 컨텐츠 중 여러분이 보고 싶은 컨텐츠는 무엇인가요?</p>
		<p><학인위 사랑방>에 올라온 컨텐츠를 감상한 후<br>#학인위사랑방 해시태그와 함께 인스타그램에 감상평을 올리면,<br>추첨을 통해 매달 세 분께 상품을 드립니다.</p>
		<p>다른 사람에게 추천하고 싶은 인권 관련 컨텐츠가 있다면,<br>학생인권위원회 @seoultech.humanrights 댓글과 DM으로 알려주세요.<br>다음 달 <학인위 사랑방>에 반영하겠습니다!</p>
	</section>
	<footer>
		<p>2020. 9. 14. &copy;김승민<br>서울과학기술대학교 학생인권위원회 &copy;seoultech.humanrights</p>
	</footer>

</body>
</html>